{% extends "base.stencil" %}

{% block pageTitle %}Users{% endblock %}
{% block title %}Users{% endblock %}

{% block content %}  
  <table class="table border">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Role</th>
      </tr>
    </thead>
    <tbody>
      {% for user in data.users %}
        <tr>
          <th scope="row">
            {{ user.id }}
            {% if user.id == authorizedUser.id %}
              <span class="badge badge-primary">current</span>
            {% endif %}
          </th>
          <td>{{ user.name }}</td>
          <td>{{ user.role }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <a class="text-danger" href="/logout">Log out</a>
{% endblock %}